# Negev_a_PintueRep

./: ExtrnalLinks.txt  README.md
123CompletedExamProj/: demonstarion command.txt
123CompletedExamProj/Project/: demonstarion command.txt
123CompletedExamProj/Project/project/: .gitignore  pom.xml
123CompletedExamProj/Project/project/src/main/java/com/example/: App.java  Constants.yml  ControlCenter.html  Event.java  EventDeserializer.java  EventFactory.java  EventSerializer.java  Finals.java  KafkaConsumerMain.java  KafkaInitilaize.java  KafkaProducerMain.java  MetadataAccesor.java  MongoRedisMain.java  SheelotLeAbbaShelItamar.txt  TODO  ZooKeeperConnection.java
123CompletedExamProj/Project/project2/: pom.xml
123CompletedExamProj/Project/project2/src/main/java/: App.java  Config.java  Event.java  EventDeserializer.java  EventFactory.java  EventSerializer.java  Finals.java  KafkaConsumerMain.java  KafkaProducerMain.java  MetadataAccesor.java  MongoRedisMain.java  TODO
123CompletedExamProj/Project/project2/src/main/resources/: Config.yml  demonstarion command.txt
123CompletedExamProj/Tests and playground/mongodb/mogodb_proj2/: pom.xml
123CompletedExamProj/Tests and playground/mongodb/mogodb_proj2/src/main/java/com/example/: App.java  MongoDB.java  Test.java  TestObject.java
123CompletedExamProj/Tests and playground/mongodb/mogodb_proj2/src/test/java/com/example/: AppTest.java
123CompletedExamProj/Tests and playground/proj3/: pom.xml
123CompletedExamProj/Tests and playground/proj3/src/main/java/com/example/: App.java  ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  Event.java  ProducerDemo.java  ProducerDemoCallBack.java  ProducerDemoKeys.java
